// import "package:flutter/material.dart";
// import "package:provider/provider.dart";
// import "package:shared_preferences/shared_preferences.dart";
//
// Map<String, dynamic> words(BuildContext context) {
//   return Provider.of<Language>(context).getWords;
// }
//
// class Language with ChangeNotifier {
//   String languageDirection = 'ltr';
//   String languageCode = 'en';
//
//   void setLanguage(code, direction) async {
//     languageCode = code;
//     languageDirection = direction;
//     SharedPreferences sharedPreferences = await SharedPreferences.getInstance();
//     sharedPreferences.setString('languageCode', languageCode);
//     sharedPreferences.setString('languageDirection', direction);
//     notifyListeners();
//   }
//
//   Future<void> getLanguageDataInLocal() async {
//     SharedPreferences sharedPreferences = await SharedPreferences.getInstance();
//     languageCode = sharedPreferences.getString('languageCode') ?? languageCode;
//     languageDirection = sharedPreferences.getString('languageDirection') ?? languageDirection;
//     notifyListeners();
//   }
//
//   Map<String, dynamic> get getWords => words[languageCode];
//
//   final Map<String, dynamic> words = {
//     "en": {
//       //order card
//       "remaining": "Remaining",
//       "orderTotal": "Order Total",
//       "orderNumber": "Order Number",
//       //order filter
//       "pleaseEnterOrderCode": "please enter order code",
//       "from": "From",
//       "to": "To",
//       "status": "Status",
//       "dateRange": "Date Range",
//       "search": "Search",
//       "order_filter": "Order Filter",
//       //order detail
//       "generalInfo": "General Info",
//       "orderDetail": "Order Detail",
//
//       "orderStatus": "Status",
//       "items": "Items",
//       "shipmentDetail": "Shipment Detail",
//       "orderNo": "Order No",
//       "refNo": "Ref No",
//       "orderDate": "Order Date",
//       "marka": "Shipping Mark",
//       "financialDetails": "Financial Details",
//       "financial": "Finance",
//       "paymentStatus": "Payment Status",
//       "totalPaid": "Total Paid",
//       "total": "Total",
//       "dueDate": "Due Date",
//       "supplierDetails": "Supplier Details",
//       "supplierName": "Supplier Name",
//       "shopNo": "Shop No",
//       "mobileNumber": "Mobile Number",
//       "date": "Date",
//       "agreement": "Contract",
//       "branches": "Branches",
//       "exchangeRate": "Exchange Rate",
//       "exchangeAmount": "Exchange Amount",
//       "upload": "Upload",
//
//       //login
//       "welcomeTo": "Welcome To ",
//       "enterYourPhoneNumberToVerifyYourAccountForEachSignInUsingYourPhoneNumber":
//           "Please enter your user name and password to login",
//       "phoneNumber": "Phone Number",
//       "password": "Password",
//       "pleaseFillAllFields": "Please fill all fields",
//       "resetPassword": "Reset Password",
//       "needHelp?": "need Help?",
//       "termsCondition&privacyPolicy": "Terms condition & privacy policy",
//
//       "width": "width",
//       "calculate_your_cost": "Calculate Your Cost",
//       "enter_the_amount_of_the_unit_that_you_want_to_get_the_price":
//           "Enter the amount of the unit that you want to get the price.",
//       "measure_type": "Measure type",
//       "height": "Height",
//       "weight": "Weight",
//       "length": "Length",
//       "calculator": "Calculate",
//
//       //receipt
//       "receiptNumber": "Receipt Number",
//       "pleaseEnterReceiptNumber": "Enter Receipt Number",
//       "Receipt": "Receipt",
//       "for": "For",
//       "receiptDetails": "Receipt Details",
//       "receipt_ID": "Receipt ID",
//       "total_item": "Total Item",
//       "receiptDate": "Receipt Date",
//       "total_USD:": "Total USD:",
//       "total_IQD:": "Total IQD:",
//       "see_document": "See Document",
//       "items:": "Items:",
//       "receiptNo": "Receipt No",
//       "fee": "Fee",
//       "discount": "Discount",
//       "amount": "Amount",
//       "amountMoney": "Amount",
//       "paymentMethod": "Payment Method",
//       "referenceNumber": "Reference Number",
//       "name": "Name",
//       "customerCode": "Customer Code",
//
//       "paidAmount": "Paid Amount",
//       "paymentNo": "Payment No",
//       "paymentDate": "Payment Date",
//       "payments": "Payments",
//       "carton": "Carton",
//       "quantity": "Quantity",
//       "totalQty": "Total Qty",
//       "unitPrice": "Unit Price",
//       "description": "Description",
//       "document": "Preview",
//
//       //profile screen
//       "currency": "Currency",
//       "activity": "Statement",
//       "help": "Help",
//       "legal": "Legal",
//       "logout": "Logout",
//       "profile": "Profile",
//       "menu": "Menu",
//       'home': "Home",
//       "settings": "Settings",
//       "receiveList": "Receive List",
//       "receiveNo": "Receive Number",
//       "receiveDate": "Receive Date",
//       "receiveDetail": "Receive Detail",
//       "wareHouse": "Warehouse",
//       "receives": "Receives",
//       "receivesList": "Receives List",
//       "selectNumberCall": "Select number to call",
//
//       //currency
//       "currencyRate": "Currency Rate",
//       "currencyType": "Currency",
//       "pleaseEnterCurrencyType": "Please enter currency",
//       //activity
//       "activities": "Activities",
//       "general": "General",
//       "deposit": "Deposit",
//       "withdraw": "Withdraw",
//       "statement": "Statement",
//       "viewStatement": "View Statements",
//
//       //Shipment
//       "shipments": "Shipments",
//       "shipment": "Shipment",
//       "destination": "Destination",
//       "estimatedDelivery": "Estimated Delivery",
//       "shipmentNumber": "Shipment Number",
//       "pleaseEnterShipmentNumber": "Please enter shipment number",
//       "theShipmentNumber": "The Shipment Number",
//       "basicInfo": "Basic Info",
//       "track": "Tracking",
//       "currentLocation": "Current Location",
//       "deliveryDate": "Delivery Date",
//       "shippingPort": "Shipping Port",
//       "destinationPort": "Destination Port",
//       "filter": "Filter",
//       "tracking": "Tracking",
//       "seeDetail": "See Detail",
//       "subTotal": "Sub Total",
//       "filterResult": "Filter Result",
//       "warehouse": "Warehouse",
//
//       "date": "Date",
//
//       "shippingCountry": "Shipping Country:",
//       "destinationCity": "Destination City:",
//       "destinationCountry": "Destination Country:",
//       "destination Port": "Destination Port",
//       "totalCBM": "Total CBM",
//       "CBM": "CBM",
//       "totalWeight": "Total Weight",
//       "totalQuantity": "Total Quantity",
//       "products": "Products",
//       "balance": "Balance",
//       "documentDate": "Document Date",
//       "documentNo": "Document Number",
//
//       "enterYourPhoneNumberToVerifyYourAccountForEachSignUpUsingYourPhoneNumber":
//           "enter your phone number to Verify  your account for each sign-up using your phone number.",
//
//       "previousPassword": "Previous Password",
//       "newPassword": "New Password",
//       "confirmPassword": "Confirm Password",
//       //dashboard
//       'curentBalance': "CURRENT BALANCE",
//       "quickAccess": "Quick Access",
//       "transaction": "Transactions",
//       'viewAll': "View All",
//       "inventory": "Inventory",
//       "recentShipment": "Recent Shipment",
//
//       "cost_calculator": "Cost Calculator",
//
//       "customer_Service": "Customer Service",
//       "about": "About",
//       "email": "Mail",
//       "privacy_and_policy": "Privacy and Policy",
//       "delivered": "Delivered",
//       "delivery": "Ask For Delivery",
//       "orders": "Orders",
//       "orderNav": "Orders",
//       "In_Progress": "In Process",
//       "onWay": "On Way",
//       "arrived": "Arrived",
//       "rejected": "Rejected",
//       "price": "Price:",
//       "need_approval": "Need Approval",
//       "order_website_link": "Tap to open",
//       "payment_method": "Payment Method",
//       "order_info": "Order Information",
//       "delivery_status": "Delivery Status",
//       "payment_detail": "Payment Details",
//       "gallery": "Gallery",
//
//       "offer_expiration": "Offer Expiration",
//       "estimated_delivery": "Estimated Delivery",
//       "order_price": "Order Price",
//       "local_shipping": "Local Shipping",
//       "tax_fee": "Tax Fee",
//       "total_price": "Total After Discount",
//       "international_shipping": "International Shipping",
//       "customs_fee": "Customs Fee",
//       "commission": "Commission",
//       "open_link": "Store website",
//       "cancel_delivery": "Cancel Delivery",
//       "your_order_was_expired_please_try_new_order": "Your order was expired please try new order",
//       "there_is_no_order_at_that_time": "No data found.",
//       "order_id_is_not_exist": "Order id is not exist",
//       "cancel_order": "Cancel Order",
//       "ask_delivery": "Ask For Delivery",
//       "are_your_sure_want_to_cancel_for_delivery": "Are your sure want to cancel for delivery",
//       "are_your_sure_want_to_ask_for_delivery": "Are your sure want to delivery",
//
//       "feedback": "Feedback",
//       "reject": "Reject",
//       "accept": "Accept",
//       "can_you_please_let_us_know_why_you_have_rejected_the_order_please":
//           "Can you please let us know why you have rejected the order please.",
//       "send": "Send",
//
//       "filter_result": "Filter Result",
//
//       "optional": "Optional",
//       "search_hear": "Search hear",
//       "store": "Store",
//       "no store selected yet": "No store selected yet",
//       "choose your store order": "Choose the store you ordered from",
//       "you can selected more than one": "You can selected more than one",
//       "order_status": "Order Status",
//       "no Status selected yet": "No Status selected yet",
//       "choose your order status": "Choose your order status",
//       "date_range": "Date Range",
//       "result": "Result",
//       "clothing_size": "Clothing Size",
//       "shoes_size": "Shoes Size",
//       "new_order": "New Order",
//       "shipping": "Shipping",
//       "url": "URL",
//
//       "add your url": "Add your link",
//
//       "size": "Size",
//       "select size": "Select size",
//       "color": "Color",
//       "select color": "Select color",
//       "add": "Add",
//       "select image": "Select Image",
//       "product description": "Product Description",
//       "tracking number": "Tracking Number",
//       "inter your tracking number": "Inter your tracking number",
//       "next": "Next",
//       "please_wait_until_the_previous_action_will_done": "Please wait until the previous action will done",
//       "select_size": "Select size",
//       "please_select_your_order_size": "Please select your order size",
//
//       "you_can_easily_manage_your_shipments_track_their_status_and_stay_up_to_date_on_delivery_times":
//           "You can easily manage your shipments, track their status, and stay up-to-date on delivery times.",
//       "welcome_to_our_shipping_app": "Welcome to our express",
//       "with_our_app_you_can_track_your_package_in_real_time_and_get_it_delivered_fast":
//           "With our app, you can track your package in real-time and get it delivered fast.",
//       "fast_delivery_and_safe": "Fast Delivery and safe",
//       "once_your_package_has_been_delivered_you_can_confirm_it_in_our_app":
//           "Once your package has been delivered, you can confirm it in our app",
//       "when_package_has_arrived": "When Package Has Arrived",
//
//       "Please pick image": "Please pick image",
//       "confirmation": "Confirmation",
//       "are_you_sure_you_want_to_place_this_order?": "Are you sure you want to place this  order?",
//       "are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account",
//       "are_you_sure_you_want_to_logOut_your_account": "Are you sure you want to logOut your account",
//       "yes": "Yes",
//       "no": "No",
//       "cancel": "Cancel",
//       "ok": "Ok",
//
//       "language": "Language",
//       "chooses_your_preferred_language": "Choose your preferred language",
//       "please_select_your_language": "Please select your language",
//
//       "wallet_balance": "Wallet Balance",
//       "total_order": "Total Order",
//       "receipts": "Receipts",
//       "receiptNav": "Receipts",
//       "notification": "Notification",
//       "deleteAccount": "Delete Account",
//
//       "membership_plan": "Membership Plan",
//       "yearly": "Yearly",
//       "monthly": "Monthly",
//       "subscribe": "Subscribe",
//       "subscribed": "Subscribed",
//
//       "edit_profile": "Edit Profile",
//       "search_country": "Search to country.....",
//       "select_your_current_city": "Select your current city",
//       "please_select_city_you_are_living": "Please select city you are living",
//       "select_your_current_country": "Select your current country",
//       "please_select_country_you_are_living": "Please select country you are living",
//       "please_select__store_country_you_are_ordering": "Please select country you are ordering",
//       "please_select_store_country": "Please select store country",
//       "there_is_no_city_with_your_selected_country": "There is no City with your selected country",
//       "are_your_sure_want_to_update_your_profile": "Are your sure want to update your profile",
//       "full_name": "Full Name",
//       "user_name": "User name",
//       "address": "Address",
//       "country": "Country",
//       "store_country": "Store Country",
//       "city": "City",
//       "save": "Save",
//       "please_select_country": "Please select country",
//       "please_select_city": "Please select city",
//       "please wait": "Please wait",
//       "skip": "Skip",
//       "login": "Sign In",
//       "provide_your_phone_number_and_password_to_log_into_the_application":
//           "Provide your phone number and password to logIn into your account.",
//       "forget_password": "Forget Password",
//       "do_not_have_account?": "Don not have account?",
//       "create_account": "Create Account",
//
//       "provide_your_phone_number_below_to_create_your_account_easily":
//           "Provide your phone number below to create your account easily.",
//       "you_have_account?": "You have account?",
//       "login_failed_please_try_again.": "Login failed. Please try again.",
//       "full_address": "Full Address",
//       "register": "Register",
//       "please_provide_your_phone_number_bellow_to_reset_your_password":
//           "Please provide your phone number bellow to reset your password.",
//       "reset_password": "Reset Password",
//       "back": "Back",
//
//       "OTP_verification": "OTP Verification",
//       "please_provide_the_OTP_code_that_we_sent_to_your_phone_number":
//           "Please provide the OTP code that we sent to your phone number.",
//       "verification_account_failed_please_try_again.": "Verification account failed. Please try again.",
//       "please_enter_complete_SMS_code": "Please enter complete SMS code",
//       "submit": "Submit",
//       "error": "Warning",
//       "did_not_receive_the_code?": "Didn't receive the code? ",
//       "resend": "RESEND",
//       "confirm_password": "Confirm password",
//       "new_password": "New password",
//       "customer_service": "Customer Service",
//       "if_you_encounter_any_issues_while_using_our_app_please_contact_our_support_team_for_prompt_assistance":
//           "If you encounter any issues while using our app please contact our support team for prompt assistance.",
//       "phone_call": "Phone Call",
//       "telegram": "Telegram",
//       "whatsUp": "Whatsapp",
//
//       "congratulations_your_phone_number_has_been_successfully_verified":
//           "Congratulations! your phone number has been successfully verified",
//       "congratulations_your_password_has_been_successfully_reset":
//           "Congratulations! your password has been successfully reset",
//       "Success": "Success",
//       "continue": "Continue",
//
//       "required_field": "Required Field",
//       "just_text_allowed": "Just Text allowed",
//       "please_inter_the_right_phone_number": "Please inter the right phone number",
//       "phone_number_should be_10_number": "phone number should be 10 number",
//       "should_be_longer_that_5_letter": "should be longer that 5 letter",
//       "password_should_be_longer_than_5_character": "password should be longer than 5 character",
//
//       "payment": "Payment",
//       "choose_your_preferred_payment": "Choose your Preferred Payment",
//       "please_select_your_payment": "Please select your payment",
//       "are_you_sure_to_check_out": "Are you sure to check out.",
//       "checkout": "Checkout",
//
//       "refresh": "Refresh",
//       "open_in_browser": "Open in Browser",
//       "add_to_cart": "Add To Cart",
//       "total_amount": "Total Amount",
//       "invalid_phone_number": "Sorry, Phone number is invalid",
//       "sorry_were_experiencing_high_demand_right_now_please_try_again_in_a_few_minute_if_the_issue_persists_please_contact_support":
//           "Sorry, we're experiencing high demand right now. Please try again in a few minutes. If the issue persists, please contact support.",
//       "seems_there_was_a_problem_connecting_to_our_server_please_check_your_internet_connection_and_try_again_if_the_issue_persists_please_contact_our_support_team_for_assistance":
//           "Sorry, we're experiencing high demand right now. Please try again in a few minutes. If the issue persists, please contact support.",
//       "sorry_too_many_requests_perform_please_try_again": "Sorry too many requests perform please try again",
//       "session_expired": "Sorry, error happened. Please try again. If the issue persists, please contact support.",
//       "please_let_verification_complete": "please let verification complete",
//       "invalid_verification_code": "Sorry,verification code is invalid",
//       "quota_exceeded": "Sorry, something went wrong please try again.",
//       "unauthorized_continue_uri": "Sorry, something went wrong please try again.",
//       "unKnow_error_happened": "Sorry,UnKnow error happened please try again, if exist pleat contact support team.",
//       "the_verification_code_is_invalid": "Sorry, verification code is invalid.",
//       "the_verification_code_has_expired_please_request_a_new_code":
//           "The verification code has expired. Please request a new code.",
//       "too_many_verification_attempts_please_try_again_later":
//           "Too many verification attempts. Please try again later.",
//       "The_SMS_code_has_expired": "The SMS code has expired.",
//       "unKnown_error_occurred_while_verification": "Sorry, unKnown error occurred while verification please try again.",
//
//       "update_title": "Update Available",
//       "update_description":
//           "update your application version to the latest version to see new features that provided recently",
//       "update": "Update",
//       "authentication": "authentication",
//       "user_not_logIn": "User not logIn",
//       "ask_for_address": "Ask for address",
//       "zip_code": "Zip code",
//       "request_my_address": "Request my address",
//       "wait_for_confirmation": "Wait for confirmation",
//       "are_you_sure_to_request_new_shipping_address": "are you sure to request new shipping address.",
//       "please_wait_for_confirmation.": "Please wait for confirmation.",
//       "phone": "Phone",
//       "please_request_a_new_address": "Please request a new address",
//       "please_wait_for_accept": "Please wait for accept",
//
//       "pause_message":
//           "We're making our app even better, but it's not ready yet. Please be patient as we work on it. Like builders improving a house, we're fixing and adding things to give you a great experience. We promise it'll be worth the wait!",
//       "we_are_under_construction": "We Are Under Construction",
//       "retry": "Retry",
//       "transaction_filter": "Statement Filter",
//       "total_purchase": "Total Purchase",
//       "total_paid": "Total Paid",
//       "total_dept": "Total dept",
//       "PleaseEnterYourPreviousAndNewPasswordToResetYourPassword":
//           "Please enter your previous and new password to reset our password"
//     },
//     'kr': {
//       "remaining": "بڕی ماوە",
//       "orderTotal": "کۆی گشتی",
//       "orderNumber": "ژ.پسولە",
//       "pleaseEnterOrderCode": "",
//       "from": "لە ڕێکەوتی",
//       "to": "بۆ ڕێکەوتی",
//       "status": "بار",
//       "orderStatus": "باری وەرگرتن",
//       "dateRange": "رێکەوت",
//       "search": "گەڕان",
//       "order_filter": "گەڕان",
//       "generalInfo": "زانیاری گشتی",
//       "orderDetail": "زانیاری ئۆڕدەر",
//       "items": "بابەتەکان",
//       "orderNo": "ژمارەی پسوولە",
//       "refNo": "ژمارەی هاوپێچ",
//       "orderDate": "ڕێکەوت",
//       "marka": "مارکە",
//
//       "financialDetails": "زانیاری دارایی",
//       "financial": "دارایی",
//       "paymentStatus": "باری پارەدان",
//       "totalPaid": "کۆی دراو",
//       "total": "کۆی گشتی",
//       "dueDate": "ڕێکەوتی پارەدان",
//
//       "supplierDetails": "فۆرشیار",
//       "supplierName": "فرۆشیار",
//       "shopNo": "",
//       "mobileNumber": "ژماره‌ی مۆبایل",
//       "welcomeTo": "بەخێربێیت بۆ",
//
//       "paidAmount": "بڕی دراو",
//       "paymentNo": "ژمارەی پارەدان",
//       "paymentDate": "رێکەوتی پارەدان",
//       "filterResult": "ئەنجامی گەڕان",
//       "receives": "وەرگیراوەکان",
//       "receivesList": "لیستی وەرگیراوەکان",
//
//       //login
//       "previousPassword": "وشەی نهێنی پێشوو",
//       "newPassword": "وشەی نهێنی نوێ",
//       "confirmPassword": "دڵنیاکردنەوەی وشەی نهێنی",
//       "phoneNumber": "ژمارەی تەلەفۆن",
//       "password": "وشەی نهێنی",
//       "pleaseFillAllFields": "تکایە هەموو مەیدانەکان پڕبکەنەوە",
//       "resetPassword": "وشەی نهێنی ڕێکبخەرەوە",
//       "needHelp?": "یارمه تى بيويسته؟",
//       "termsCondition&privacyPolicy": "مەرجەکان مەرجەکان و سیاسەتی پاراستنی نهێنی",
//       "currency": "نرخی دراو",
//       "balance": "باڵانس",
//       "date": "بەروار",
//       "agreement": "گرێبەست",
//       "branches": "لقەکانی",
//       "documentDate": "بەرواری بەڵگە",
//       "documentNo": "ژمارەی بەڵگە",
//       "customerCode": "کۆدی کڕیار",
//
//       "exchangeRate": "نرخی گۆڕینەوە",
//       "exchangeAmount": "بڕی گۆڕینەوە",
// //shipments
//       "shipmentDetail": "زانیاری بارکردن",
//       "date": "رێکەوتی بار",
//       "shippingCountry": "بارکراوە لە",
//       "destinationCity": "شار",
//       "destinationCountry": "نێردراوە بۆ",
//       "destinationPort": " بەندەر",
//       "totalCBM": "کۆی CBM",
//       "totalWeight": "کۆی کێش",
//       "totalQuantity": "کۆی بڕ",
//       "products": "بابەتەکان",
//       "shipments": "بارکردنەکان",
//       "shipment": "بارکردن",
//       "destination": "جێمەبەست",
//       "estimatedDelivery": "گەیاندنی مەزەندەکراو",
//       "warehouse": "کۆگا",
//       "settings": "رێکخستنەکان",
//
//       "shipmentNumber": "ژمارەی بارکردن",
//       "pleaseEnterShipmentNumber": "تکایە ژمارەی بارەکە بنووسە",
//       "theShipmentNumber": "ژمارەی ئەم بارە",
//       "basicInfo": "زانیاری گشتی",
//       "track": "شوێنکەوتن",
//       "currentLocation": "شوێن",
//       "deliveryDate": "ڕێکەوتی گەیشتن",
//       "shippingPort": "بەندەری بارکردن",
//       "filter_result": "ئەنجامی فلتەر",
//       "filter": "گەڕان",
//       "tracking": "شوێنکەوتن",
//       "seeDetail": "لیستی پارەدان",
//       "subTotal": "کۆی بابەتەکان",
//       "receiveList": "لیستی وەرگر",
//       "receiveNo": "ژمارەی وەرگرتن",
//       "receiveDate": "رێکەوتی وەرگرت",
//       "wareHouse": "وێرهاوس",
//       "receiveDetail": "ناوەرۆکی وەرگرتن",
//       "CBM": "سبم",
//       "fee": "عمولە",
//       "selectNumberCall": "ژمارەی پەیوەندی هەڵبژێرە",
//       //dashboard
//       'curentBalance': "باڵانسی ئێستات",
//       "quickAccess": "بەکارهێنانی سەریع",
//       "transaction": "مامەڵەکان",
//       //
//       "enterYourPhoneNumberToVerifyYourAccountForEachSignInUsingYourPhoneNumber":
//           "تکایە ناوی بەکارهێنەر و وشەی  نهێنی تایبەت بەکاربهێنە بۆ چونەژوورەوە",
//       "enterYourPhoneNumberToVerifyYourAccountForEachSignUpUsingYourPhoneNumber":
//           "تکایە ناوی بەکارهێنەر و وشەی  نهێنی تایبەت بەکاربهێنە بۆ چونەژوورەوە",
//
//       "activity": "ڕاپۆرت",
//       "statement": "ڕاپۆرت",
//       "viewStatement": "بینینی ڕاپۆرتەکان",
//       "help": "یارەمەتی",
//       "legal": "یاسایی",
//       "logout": "چوونەدەرەوە",
//       "profile": "هەژمار",
//       "menu": "زیاتر",
//       "home": "سەرەکی",
//       "currencyRate": "نرخی دراو",
//       "currencyType": "جۆری دراو",
//       "pleaseEnterCurrencyType": "تکایە جۆری دراوەکە بنووسە",
//       "general": "گشتی",
//       "deposit": "پارە دانان",
//       "withdraw": "کشانەوە",
//       "activities": "ڕاپۆرتەکان",
//       //receipt
//       "receiptNumber": "ژمارەی پسوولە",
//       "pleaseEnterReceiptNumber": "تکایە ژمارەی پسولە بنووسە",
//       "Receipt": "پسولە",
//       "for": "For",
//       "receiptDetails": "زانیاری پسوولە",
//       "receipt_ID": "ئایدی پسولە",
//       "total_item": "کۆی کاڵا",
//       "receiptDate": "رێکەوتی پسولە",
//       "total_USD:": "گشتی \$:",
//       "total_IQD:": "گشتی دینار:",
//       "see_document": "بینینی بەڵگەنامە",
//       "items:": "کاڵاکان:",
//       "receiptNo": "ژمارەی پسولە",
//       "discount": "داشکاندن",
//       "amount": "بڕ",
//       "amountMoney": "بڕی پارە",
//       "paymentMethod": "شێوازی پارەدان",
//       "referenceNumber": "ژمارەی هاوپێچ",
//       "name": "ناوی پارەدەر",
//       "upload": "بارکردن",
//       "payments": "لیستی پسولە",
//       "carton": "کارتۆن",
//       "quantity": "بڕ",
//       "totalQty": "کۆی بڕ",
//       "unitPrice": "نرخ",
//       "description": "تێبینی",
//       "document": "نیشاندان",
//
//       "delivered": "گەشتوەکان",
//       "usa": 'ئەمریکا',
//       "viewAll": "بینینی هەموو",
//       "inventory": "کۆگاکراو",
//       "recentShipment": "دوایین بارکردن",
//       "membership": "ئەندامیەتی",
//       'order': "داواكارى",
//       'cost_calculator': "هەرژمارکردنی تێچو",
//       'customer_Service': "خزمەتگوزاری کریار",
//       "email": "ئیمێڵ",
//       'about': 'دەربارە',
//       'privacy_and_policy': "تایبەتمەندی و سیاسەت",
//       "delivery": "گەیاندن",
//       "need_approval": "پێویستی سەلماندن",
//       "orders": "پسوولەکان",
//       "orderNav": "ئۆڕدەرەکان",
//
//       "In_Progress": "لە چاوەروانی",
//       'onWay': "لە رێگا",
//       "arrived": "گەیشتوو",
//       "rejected": "رەتکراوە",
//       'price': "نرخ:",
//       "payment_method": "جۆری پارەدان",
//       "order_info": "زانیاری داواکاری",
//       "delivery_status": "دۆخی گەیاندن",
//       "payment_detail": "وردەکاری پارەدان",
//       'gallery': "وێنەکان",
//       'tracking number': "ژمارەی بەدواداچون",
//
//       "offer_expiration": "بەسەرچونی ئۆفەر",
//       "estimated_delivery": "پێشبینی کاتی گەشتن",
//       "order_price": "نرخی داواکاری",
//       "local_shipping": "گواستنەوە ناوخۆیی",
//       "tax_fee": "کرێی باج",
//       "total_price": "نرخی گشتی دوای داشکاندن",
//       "international_shipping": "گواستنەوەی نێودەوڵەتی",
//       "customs_fee": "گومرگ",
//       "commission": "کۆمیشین",
//
//       "open_link": "یبنین لە وێبسایت",
//       "order_website_link": "کلیک بکە بۆ ببینی",
//       "cancel_delivery": "رەتکردەنەوەی گەیاندن",
//       "are_your_sure_want_to_cancel_for_delivery": "تکایە توو دڵنیای دەتەوێت دلیڤەریەکە رەتکەیتەوە",
//       "there_is_no_order_at_that_time": "هیچ داتایەکت نیە",
//       "feedback": "سەرنج",
//       "reject": "رەتکردنەوە",
//       "accept": "رازیبون",
//       "can_you_please_let_us_know_why_you_have_rejected_the_order_please":
//           "تکایە دەتوانی پێمان بڵێی بۆ داواکاریەکەت رەتدەکەیتەوە؟",
//       "send": "ناردن",
//       "your_order_was_expired_please_try_new_order": "ببورە داواکاریەکەت بەسەرچوە تکایە داواکاریەکەت نوێبکەوە",
//       "order_id_is_not_exist": "ئەم داواکاریە بونینیە",
//       "cancel_order": "رەتکردنەوەی داواکاری",
//       "ask_delivery": "داواکاری گەیاند",
//       "are_your_sure_want_to_ask_for_delivery": "تکایە توو دڵنیای دەتەوێت داوای گەیاندن بکەی؟",
//       "you_can_easily_manage_your_shipments_track_their_status_and_stay_up_to_date_on_delivery_times":
//           "دەتوانیت بە ئاسانی بارەکانت بەڕێوەببەیت و بەدواداچوون بۆ دۆخی ئەوان بکەیت و لە کاتی گەیاندندا ئاگادار بیت.",
//       'welcome_to_our_shipping_app': 'بەخێربێن بۆ ئەپی گواستەنەوەی',
//       'with_our_app_you_can_track_your_package_in_real_time_and_get_it_delivered_fast':
//           "بە ئەپەکەمان دەتوانیت لە کاتی ڕاستەقینەدا بەدواداچوون بۆ پاکێجەکەت بکەیت و بە خێرایی بیگەیەنیت.",
//       'fast_delivery_and_safe': 'گەیاندنی خێرا و سەلامەتە',
//       'once_your_package_has_been_delivered_you_can_confirm_it_in_our_app':
//           'کاتێک پاکێجەکەت گەیاند، دەتوانیت لە ئەپەکەماندا پشتڕاستی بکەیتەوە',
//       'when_package_has_arrived': 'کاتێک پاکێج گەیشتوە',
//       "optional": "ئارەزوومەندانە",
//       "search_hear": "لێرە گەڕانبکە",
//       "store": "فرۆشگا",
//       "no store selected yet": "هیچ فۆرشگا هەڵنەبژێردراوە جارێ",
//       "choose your store order": "فرۆشگای داواکاریەکەت هەلبژێرە",
//       "you can selected more than one": "دەتوانی لە یەک زیاتر هەلبژێریت",
//       "order_status": "دۆخی داواکردن",
//       'no Status selected yet': "هیچ دۆخێک هەڵنەبژێردراوە جارێ",
//       "choose your order status": "دۆخی داواکاریەکەت هەڵبژێرە",
//       "date_range": "مەودای رێکەوت",
//       "result": "ئەنجام",
//       "clothing_size": "پێوانەی جلوبەرگ",
//       "shoes_size": "پێوانەی پێڵاو",
//       'new_order': "داواکاری تازە",
//       "shipping": "هێنانەوە",
//       'url': "لینک",
//       'add your url': "زیادکردنی لینک",
//
//       "size": 'پێوانە',
//       "select size": "دیاریکردنی پێوانە",
//       "color": "رەنگ",
//       'select color': "دیاریکردنی رەنگ",
//       "add": 'زیادکردن',
//       'select image': "دیاریکردنی وێنە",
//       'product description': "دەربارەی کاڵا",
//       "next": "دواتر",
//       "Please pick image": "تکایە وێنەیەک هەڵبژێرە",
//       'confirmation': 'دوپاتکردنەوە',
//       "store_country": "وڵاتی فرۆشگا",
//       "please_select__store_country_you_are_ordering": "تکایە ئەو شارە دیاریبکە کە داواکاریەکەی لێدەکەی",
//       "please_select_store_country": "تکایە وڵاتی داواکاریەکە دیاریبکە",
//       'are_you_sure_you_want_to_place_this_order?': 'دڵنیای کە دەتەوێت ئەم داواکاریە ئەنجامبدەی',
//       "inter your tracking number": " ژمارەی بارەکەت داخلبکە",
//       'please_wait_until_the_previous_action_will_done': 'تکایە چاوەروانبە تا کردار تەواودەبێت',
//       "select_size": "دیاریکردنی پێوانە",
//       "please_select_your_order_size": "تکایە پێوانەی داواکاریەکەت دیاریبکە",
//       'chooses_your_preferred_language': "تکایە زمانی دڵخوازیخۆت هەلبژێرە",
//       'please_select_your_language': 'تکایە زمانێک هەڵبژێرە',
//       'language': 'زمان',
//       'are_you_sure_you_want_to_logOut_your_account': "تکایە دڵنیای لەوەی دەتەوێ بچیتەدەرەوە",
//       'are_you_sure_you_want_to_delete_your_account': "تکایە دڵنیای دەتەوێ هەژمارەکەت بسڕیتەوە",
//       'yes': "بەڵێ",
//       "no": "نەخێر",
//       'cancel': "گەرانەوە",
//       "ok": "باشە",
//       'membership_plan': "پلانی ئەندامێتی",
//       'yearly': "ساڵانە",
//       "monthly": "مانگانە",
//       "subscribe": "بەشداریکردن",
//       "subscribed": "بەشداریتکردوە",
//       "search_country": 'گەرانبکە بۆ وڵات',
//       "select_your_current_city": "تکایە وڵاتەکەت هەلبژێرە",
//       "please_select_city_you_are_living": "تکایە ئەو شارە هەلبژێرە کەلێی دەژی",
//       "please_select_country_you_are_living": "تکایە ئەو ّوڵاتە هەلبژێرە کە لێیدەژی",
//       "select_your_current_country": "تکایە شارەکەت هەڵبژێرە",
//       "please_select_country": "تکایە وڵاتەکەت هەڵبژێرە",
//       "please_select_city": "تکایە شارەکەت هەڵبژێرە",
//       "there_is_no_city_with_your_selected_country": "هیچ شارێک نیە تایبەت بەو وڵاتەی دیاریتکردوە",
//       'full_name': "ناوی تەواو",
//       'edit_profile': "دەسکاریکردنی هەژمار",
//       "user_name": "ناوی بەکارهێنەر",
//       "address": "ناونیشان",
//       "country": "وڵات",
//       "city": "شار",
//       "save": "تۆمارکردن",
//       "are_your_sure_want_to_update_your_profile": "تکایە تۆ دڵنیای دەتەوێ هەژمارەکەت ئەپدەیتبکەیتەوە",
//       'wallet_balance': 'باڵانسی جزدان',
//       "total_order": "کۆی داواکاری",
//       "receipts": "پسولەکان",
//       "receiptNav": "پسوولەکان",
//       "notification": "ئاگەدارکردنەوە",
//       "deleteAccount": "سرینەوەی هەژمار",
//       "customer_service": "خزمەتگوزاری کڕیار",
//       "if_you_encounter_any_issues_while_using_our_app_please_contact_our_support_team_for_prompt_assistance":
//           "ئەگەر هەر کێشەیەکت هەیە لە کاتی بەکارهێنانی بەرنامەکەمان، تکایە پەیوەندی بکە بە تیمی پشتیوانیمان بۆ یارمەتی خێرا.",
//       "phone_call": "پەیوەندی موبایل",
//       "telegram": "تێلێگرام",
//       "whatsUp": "واتسئەپ",
//       "please wait": "تکایە چاوەروانبە",
//       "skip": "لابردن",
//       "login": "چونەژورەوە",
//       "provide_your_phone_number_and_password_to_log_into_the_application":
//           "ژمارەی تەلەفۆن و وشەی نهێنی خۆت داخلبکە بۆ چوونە ناو بەرنامەکە.",
//       "forget_password": "لەبیرکردنی وشەی نهێنی",
//       "do_not_have_account?": 'هەژمارت نیە؟',
//       'create_account': 'دروستکردنی هەژمار',
//       'provide_your_phone_number_below_to_create_your_account_easily':
//           'ژمارەی مۆبایلەکەت لە خوارەوە دابنێ بۆ ئەوەی بە ئاسانی هەژمارەکەت دروست بکەیت.',
//       'you_have_account?': 'هەژمارت هەیە؟',
//       "full_address": "ناونیشانی تەواو",
//       "register": "خۆتۆمارکردن",
//       'please_provide_your_phone_number_bellow_to_reset_your_password':
//           'تکایە ژمارەی تەلەفۆنەکەت دابین بکە بۆ ڕێکخستنەوەی نهێنوشەکەت.',
//       "reset_password": "گەراندنەوەی نهێنیە وشە",
//       "back": "گەڕانەوە",
//       'OTP_verification': "سەلماندنی OTP",
//       'please_provide_the_OTP_code_that_we_sent_to_your_phone_number':
//           'تکایە کۆدی OTP دابین بکە کە ناردومانە بۆ ژمارە تەلەفۆنەکەت.',
//       "verification_account_failed_please_try_again.":
//           "کێشەیەک لە پشتراستکردنەوەی ئەکاونتەکەت روویدا تکایە دووبارە هەوڵدەوە",
//       "login_failed_please_try_again.": "تکایە دڵنیابەوە لە راستداخلکردنی زانیاریەکانت و دوبارە هەوڵدەوە",
//       'submit': "ناردن",
//       "please_enter_complete_SMS_code": "تکایە کۆدەکە بە تەواوی داخلک",
//       "did_not_receive_the_code?": "کۆدت پێنەگەشتوە؟",
//       "resend": "ناردنەوە",
//       "error": "هەڵە",
//       "new_password": "وەشەی نهێنی تازە",
//       "confirm_password": "دوپاتکردنەوەی وەشەی نهێنی",
//       "congratulations_your_password_has_been_successfully_reset": "پیرۆزە ژمارە نهێنیەکەت بە سەرکەوتویی نوێکرایەوە",
//       'congratulations_your_phone_number_has_been_successfully_verified':
//           'پیرۆزبایی! ژمارەی تەلەفۆنەکەت بە سەرکەوتوویی پشتڕاستکرایەوە',
//       'Success': "سەرکەوتوبوو",
//       "continue": "بەردەوامبوون",
//       "width": "پانی",
//       "calculate_your_cost": "تێچووی خۆت حیساب بکە",
//       "enter_the_amount_of_the_unit_that_you_want_to_get_the_price":
//           "بڕی ئەو یەکەیە بنووسە کە دەتەوێت نرخەکەی بەدەست بهێنیت.",
//       "measure_type": "جۆری پێوانە",
//       "weight": "کێش",
//       "length": "درێژی",
//       'height': "بەرزی",
//       "calculator": "نرخاندن",
//       "payment": "Payment",
//       "choose_your_preferred_payment": "جۆری پارەدانەکەت هەلبژێرە",
//       "please_select_your_payment": "تکایە جۆری پارەدانەکت هەلبژێرە",
//       "are_you_sure_to_check_out": "دڵنیای دەتەّوێت پارەدان ئەنجامبدەی",
//       "checkout": "پارەدان",
//       "refresh": "ریفرێش",
//       "open_in_browser": "کردنەوەی لە براوسەر",
//       "add_to_cart": "زیادکردن بۆ سەبەتە",
//       "total_amount": "کۆی گشتی",
//       "invalid_phone_number": "ببورە، ژمارە موبایلەکەت ناردروستە!",
//       "sorry_were_experiencing_high_demand_right_now_please_try_again_in_a_few_minute_if_the_issue_persists_please_contact_support":
//           "ببورە،لە ئێستادا قورسایەکی زۆر لەسەر ئەپەکەهەیە . تکایە دووبارە هەوڵبدەوە لە چەند خولەکی تر. ئەگەر کێشەکە بەردەوامبوو، تکایە پەیوەندی بکە بە بەشی سەپۆرت.",
//       "seems_there_was_a_problem_connecting_to_our_server_please_check_your_internet_connection_and_try_again_if_the_issue_persists_please_contact_our_support_team_for_assistance":
//           "ببورە،لە ئێستادا قورسایەکی زۆر لەسەر ئەپەکەهەیە . تکایە دووبارە هەوڵبدەوە لە چەند خولەکی تر. ئەگەر کێشەکە بەردەوامبوو، تکایە پەیوەندی بکە بە بەشی سەپۆرت.",
//       "sorry_too_many_requests_perform_please_try_again":
//           "ببورە، زۆرت هەوڵداوە تکایە دوبارە هەوڵبدەوە پاش چەند خولەکیتر",
//       "session_expired":
//           "ببورە،هەڵەیەک روویداوە تکایە پاش چەند خولەکێکیتر دوبارە هەوڵبدەوە ،لە ئەگەری بەردەوامی کێشەکە تکایە پەیوەندی بە بەشی سەپۆرتبکە",
//       "please_let_verification_complete": "تکایە ڕێگبدە سەلماندنەکە تەواوبێت",
//       "invalid_verification_code": "ببورە،کۆدی دڵنیابونەوەکەت نادروستە",
//       "quota_exceeded":
//           "ببورە،هەڵەیەک رویدا، تکایە بەرنامەکە داخەو بیکەوە لەئەگەری دوبارە بونەوە هەمان کێشە تکایە پەیوەندی بە بەشی سەپۆرت بکە.",
//       "unauthorized_continue_uri":
//           "ببورە،هەڵەیەک رویدا، تکایە دوبارە هەوڵبدەوە لەئەگەری دوبارە بونەوە هەمان کێشە تکایە پەیوەندی بە بەشی سەپۆرت بکە.",
//       "unKnow_error_happened":
//           "ببورە،هەڵەیەک رویدا، تکایە دوبارە هەوڵبدەوە لەئەگەری دوبارە بونەوە هەمان کێشە تکایە پەیوەندی بە بەشی سەپۆرت بکە.",
//       "the_verification_code_is_invalid": "ببورە، کۆدی دڵنیابونەوە نادروستە.",
//       "the_verification_code_has_expired_please_request_a_new_code":
//           "ببورە، کۆدی دڵنیابونەوە بەسەرچوە. تکایە دوبارە هەوڵبدەوە.",
//       "too_many_verification_attempts_please_try_again_later":
//           "ببورە، ژمارەی هەوڵەکانت تێپەران. تکایە دووبارە هەوڵبدەوە چەند خولەکێکیتر.",
//       "The_SMS_code_has_expired": "ببورە، کۆدەکەت بەسەرچوو، تکایە دووبارە هەوڵبدەوە",
//       "unKnown_error_occurred_while_verification":
//           "ببورە، هەڵەیەکی نادیار رویدا تکایە دوبارە هەوڵبەدەوە، لە ئەگەری بەردەوامی هەمان هەڵە تکایە پەیوەندی بکە بەبەشی سەپۆرت",
//       "please_enter_right_website_URL": "تکایە url راستی وێبسایت داخلبکە",
//       'required_field': 'ئەم بەشە داواکراوە',
//       'just_text_allowed': 'تەنها دەق ڕێپێدراوە',
//       'please_inter_the_right_phone_number': 'تکایە ژمارەی مۆبایلی دروست داخڵ بکە',
//       'phone_number_should be_10_number': 'ژمارەی مۆبایل ده‌بێت 10 ژماره‌یه‌ك بێت',
//       'should_be_longer_that_5_letter': 'پێویسته‌ بێت درێژتر له‌ 5 پیت',
//       'password_should_be_longer_than_5_character': 'پاسوۆرد پێویسته‌ درێژتر له‌ 5 پیت بێت',
//       "please_request_a_new_address": "تکایە داواکاریەکی تازەبنێرە",
//       "please_wait_for_accept": "تکایە چاوەروانی قبولبونی داواکاریەکەتبە ",
//       "update_title": "ئەپدەیت بەردەستە",
//       "update_description": "ئەپڵیکەیشنەکەت ئەپدێتبکەوە بۆئەوەی نوێترین گۆرانکاریەکان ببینی کە تازەکراون",
//       "update": "ئەپدەیت",
//       "phone": "ژ.موبایل",
//       "ask_for_address": "داواکردنی ناو نیشان",
//       "zip_code": "زیپ کۆد",
//       "wait_for_confirmation": "چاوێکردن بۆ پشتراستکردنەوە",
//       "are_you_sure_to_request_new_shipping_address": "دڵنیای دەتەوێت داواکاریەکی ناوێی ناونیشان بنێریت",
//       "please_wait_for_confirmation.": "تکایە چاوەرێی پشتراستکردنەوە بە",
//       "pause_message":
//           "ببورە لە ئێستادا کار لەسەر ئەپەکە دەرکرێت بۆ باشترکردنی تکایە چاوەروان و ئارامبە،ئێمە هەوڵی چاکردن و زیادکردنی تایبەتمەندی زیاتر، بەدڵنیایەوە بەدڵتاندەبێت",
//       "we_are_under_construction": "ئێمە لەژێر چاکردنەوەداین",
//       "retry": "هەوڵدان",
//       "transaction_filter": "پاڵاوتنی مامەڵەکان",
//       "total_purchase": "کۆی کرین",
//       "total_paid": "کۆەی پارەدان",
//       "total_dept": "کۆەی قەرز",
//       "PleaseEnterYourPreviousAndNewPasswordToResetYourPassword":
//           "تاکایە تێپەڕە وشەی پێشتر لە گەل تێپەڕە وشەی نوێ داخلبکە بۆ دوبارە دانانوەی وشەی نهێنی تازە"
//     },
//     'ar': {
//       "remaining": "مبلغ المتبقی",
//       "orderTotal": "إجمالي الطلبية",
//       "orderNumber": "رقم الطلببية",
//       "pleaseEnterOrderCode": "أدخل رقم الطلبية",
//       "from": "من:",
//       "to": "إلى:",
//       "status": "الحالة",
//       "dateRange": "المدة الزمنية",
//       "search": "بحث",
//       "order_filter": "تصفية",
//       "orderDetail": "تفاصيل الطلبية",
//       "generalInfo": "معلومات عامة",
//       "items": "تفاصسیل",
//       "orderNo": "رقم الطلبية",
//       "refNo": "رقم المرفق",
//       "orderDate": "تاريخ الطلبية",
//       "marka": "الماركة",
//       "financialDetails": "التفاصيل المالية",
//       "paymentStatus": "حالة الدفع",
//       "totalPaid": "المبلغ المدفوع",
//       "total": "الإجمالي",
//       "dueDate": "تاريخ الاستحقاق",
//       "supplierDetails": "تفاصيل المورد",
//       "supplierName": "اسم المورد",
//       "shopNo": "رقم المحل",
//       "mobileNumber": "رقم الهاتف",
//       "filterResult": "نتيجة البحث",
//       "receiptNumber": "رقم الإيصال",
//       "discount": "الخصم",
//       "amount": "المبلغ",
//       "paymentMethod": "طريقة الدفع",
//       "pleaseEnterReceiptNumber": "يرجى إدخال رقم الإيصال",
//       "paidAmount": "المبلغ المدفوع",
//       "paymentNo": "رقم الدفع",
//       "paymentDate": "تاريخ الدفع",
//       "currency": "العملة",
//       "activity": "کشف الحساب",
//       "help": "مساعدة",
//       "legal": "قانوني",
//       "logout": "تسجيل الخروج",
//       "profile": "الملف الشخصي",
//       "menu": "القائمة",
//       "home": "الرئيسية",
//       "settings": "الإعدادات",
//       "amountMoney": "مبلغ المال",
//       "name": "الاسم",
//       "exchangeAmount": "مبلغ الصرف",
//       "exchangeRate": "سعر الصرف",
//       "payments": "المدفوعات",
//       "carton": "كارتون",
//       "quantity": "الكمية",
//       "totalQty": "إجمالي الكمية",
//       "unitPrice": "سعر الوحدة",
//       "description": "الملاحظة",
//       "viewStatement": "عرض كشف حساب",
//       "receiveList": "قائمة الاستلام",
//       "currencyRate": "سعر العملة",
//       "currencyType": "العملة",
//       "pleaseEnterCurrencyType": "يرجى إدخال نوع العملة ",
//       "general": "عام",
//       "deposit": "إيداع",
//       "withdraw": "سحب",
//       "activities": "أنشطة",
//       "shipments": "شحنات",
//       "shipment": "شحنة",
//       "destination": "مرسل الى",
//       "estimatedDelivery": "مدة التسليم",
//       "shipmentNumber": "رقم الشحنة",
//       "pleaseEnterShipmentNumber": "يرجى إدخال رقم الشحنة",
//       "theShipmentNumber": "رقم الشحنة",
//       "basicInfo": "المعلومات الأساسية",
//       "track": "التتبع",
//       "currentLocation": "الموقع الحالي",
//       "deliveryDate": "تاريخ الاستلام",
//       "shippingPort": "ميناء التحميل",
//       "destinationPort": "ميناء الوصول",
//       "filter_result": "نتيجة البحث",
//       "filter": "بحث",
//       "tracking": "التتبع",
//       "financial": "المالية",
//       "seeDetail": "المزيد",
//       "document": "معاينة",
//       "balance": "الرصيد",
//       "welcomeTo": "مرحبًا بك",
//       "enterYourPhoneNumberToVerifyYourAccountForEachSignInUsingYourPhoneNumber":
//           "الرجاء إدخال اسم المستخدم وكلمة المرور لتسجيل الدخول",
//       "enterYourPhoneNumberToVerifyYourAccountForEachSignInUsUpgYourPhoneNumber":
//           "الرجاء إدخال اسم المستخدم وكلمة المرور لتسجيل الدخول",
//       "enterYourPhoneNumberToVerifyYourAccountForEachSignUpUsingYourPhoneNumber":
//           "الرجاء إدخال اسم المستخدم وكلمة المرور لتسجيل الدخول",
//       "phoneNumber": "رقم الهاتف",
//       "password": "كلمة المرور",
//       "pleaseFillAllFields": "يرجى ملئ جميع الحقول",
//       "resetPassword": "إعادة تعيين كلمة المرور",
//       "needHelp?": "هل تحتاج إلى مساعدة؟",
//       "termsCondition&privacyPolicy": "الشروط والأحكام وسياسة الخصوصية",
//       "currentBalance": "الرصيد الحالي",
//       "transaction": "الحركات المالية",
//       "viewAll": "عرض الكل",
//       "warehouse": "المستودع",
//       "inventory": "المخزون",
//       "branches": "الفروع",
//       "recentShipment": "الشحنة الحالية",
//       "membership": "العضوية",
//       "order": "طلبية",
//       "cost_calculator": "الكلفة",
//       "customer_Service": "خدمة العملاء",
//       "about": "حول",
//       "privacy_and_policy": "الخصوصية والسياسة",
//       "delivery": "التسليم",
//       "orders": "الطلبيات",
//       "orderNav": "الطلبيات",
//       "In_Progress": "قيد التنفيذ",
//       "receiveNo": "رقم الاستلام",
//       "receiveDate": "تاريخ الاستلام",
//       "wareHouse": "المستودع",
//       "onWay": "في الطريق",
//       "arrived": "وصل",
//       "rejected": "تم رفضه",
//       "price": "السعر",
//       "order_info": "معلومات الطلبية",
//       "delivery_status": "حالة الاستلام",
//       "payment_detail": "تفاصيل الدفع",
//       "estimated_delivery": "تاريخ الوصول المتوقع",
//       "order_price": "سعر الطلبية",
//       "total_price": "السعر الإجمالي",
//       "receives": "استلامات",
//       "receivesList": "قائمة الاستلامات",
//       "there_is_no_order_at_that_time": "لا يوجد بیانات",
//       "feedback": "التعليقات",
//       "reject": "رفض",
//       "accept": "قبول",
//       "search_hear": "ابحث هنا",
//       "order_status": "حالة الطلبية",
//       "date_range": "المدة الزمنية",
//       "result": "النتيجة",
//       "new_order": "طلبية جديدة",
//       "shipping": "الشحن",
//       "size": "الحجم",
//       "agreement": "العقد",
//       "receiveDetail": "تفاصيل الاستلام",
//       "fee": "عمولة",
//       "email": "البريد الالكتروني",
//       "next": "التالي",
//       "confirmation": "تأكيد",
//       "yes": "نعم",
//       "CBM": "متر مكعب",
//       "no": "لا",
//       "cancel": "إلغاء",
//       "ok": "موافق",
//       "language": "اللغة",
//       "wallet_balance": "الرصيد",
//       "total_order": "إجمالي الطلبيات",
//       "receipts": "ايصالات",
//       "receiptNav": "ايصالات",
//       "notification": "الإشعارات",
//       "deleteAccount": "حذف الحساب",
//       "full_name": "الاسم الكامل",
//       "address": "العنوان",
//       "country": "البلد",
//       "customerCode": "رمز العميل",
//       "city": "المدينة",
//       "please wait": "يرجى الانتظار",
//       "login": "تسجيل الدخول",
//       "forget_password": "هل نسيت كلمة المرور؟",
//       "do_not_have_account?": "ليس لديك حساب؟",
//       "create_account": "إنشاء حساب",
//       "you_have_account?": "هل لديك حساب؟",
//       "login_failed_please_try_again.": "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
//       "register": "تسجيل",
//       "reset_password": "إعادة تعيين كلمة المرور",
//       "back": "رجوع",
//       "error": "خطأ",
//       "selectNumberCall": "اختر رقم الهاتف للاتصال",
//       "confirm_password": "تأكيد كلمة المرور",
//       "new_password": "كلمة مرور جديدة",
//       "customer_service": "خدمة العملاء",
//       "if_you_encounter_any_issues_while_using_our_app_please_contact_our_support_team_for_prompt_assistance":
//           "إذا واجهت أي مشاكل أثناء استخدام التطبيق، يرجى الاتصال بفريق الدعم لدينا للحصول على المساعدة السريعة.",
//       "whatsUp": "واتساب",
//       "congratulations_your_password_has_been_successfully_reset": "تهانينا! تمت إعادة تعيين كلمة المرور بنجاح",
//       "Success": "تم بنجاح",
//       "continue": "استمرار",
//       "required_field": "الحقل مطلوب",
//       "just_text_allowed": "النص فقط مسموح به",
//       "width": "العرض",
//       "Receipt": "الإيصال",
//       "for": "لصالح",
//       "receiptDetails": "تفاصيل الإيصال",
//       "receipt_ID": "رقم الإيصال",
//       "total_item": "إجمالي المواد",
//       "see_document": "عرض المستند",
//       "items:": "المواد",
//       "payment": "الدفع",
//       "checkout": "الدفع",
//       "refresh": "تحديث",
//       "invalid_phone_number": "رقم الهاتف غير صالح",
//       "update": "تحديث",
//       "phone": "هاتف",
//       "are_you_sure_to_request_new_shipping_address": "هل أنت متأكد من طلب عنوان شحن جديد",
//       "please_wait_for_confirmation.": "يرجى انتظار التأكيد",
//       "pause_message":
//           "نحن نجعل تطبيقنا أفضل حتى الآن. يرجى أن تكون صبورًا بينما نعمل عليه، نقوم بإصلاح وإضافة الأشياء لنمنحك تجربة رائعة. نعدكم بأنه سيكون جديراً بالانتظار!",
//       "we_are_under_construction": "نحن قيد الإنشاء",
//       "retry": "إعادة",
//       "save": "حفظ",
//       "PleaseEnterYourPreviousAndNewPasswordToResetYourPassword":
//           "الرجاء إدخال كلمة المرور السابقة والجديدة لإعادة تعيين كلمة المرور",
//       "previousPassword": "كلمة المرور السابقة",
//       "newPassword": "كلمة المرور الجديدة",
//       "confirmPassword": "تأكيد كلمة المرور",
//       "totalCBM": "إجمالي CBM",
//       "totalWeight": "الوزن کلی",
//       "totalQuantity": "الكمية الإجمالية",
//       "shippingCountry": "بلد الشحن",
//       "destinationCountry": "بلد الوجهة",
//       "destinationCity": "مدينة الوجهة",
//       "orderStatus": "استلام الطلبية",
//       "date": "تاریخ تحمیل",
//       "subTotal": "مجموع الاقلام",
//       "products": "المواد",
//       "documentDate": "تاريخ المستند",
//       "documentNo": "رقم المستند",
//       "upload": "الرفع"
//     }
//   };
// }
